forge/src/main/resources/META-INF/mods.toml (before)
modLoader = "javafml"
loaderVersion = "[47,)"
license="GNU GPL 3.0"
issueTrackerURL = "https://github.com/GenerationsMod/Generations-Structures"

[[mods]]
modId = "generations_structures"
version = "${version}"
displayName = "Generations Structures"
authors = "J.T. McQuigg (JT122406)"
credits = "C. Inglis"
description = '''
Adds structures for the Generations Mod Family
'''
#logoFile = ""

[[dependencies.generations_structures]]
    modId = "forge"
    mandatory = true
    versionRange = "[47.2,)"
    ordering = "NONE"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "minecraft"
    mandatory = true
    versionRange = "[1.20.1,)"
    ordering = "NONE"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "generations_core"
    mandatory = true
    versionRange="*"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "yungsapi"
    mandatory = true
    versionRange = "[1.20-Forge-4.0.2,)"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "biomesoplenty"
    mandatory = false
    versionRange = "[18.0.0.592,)"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "byg"
    mandatory = false
    versionRange = "[4.0.0.0,)"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId="cobblemon"
    mandatory = true
    versionRange = "1.4.0+1.20.1"
    ordering = "AFTER"
    side = "BOTH"

forge/src/main/resources/META-INF/mods.toml (after)
modLoader = "javafml"
loaderVersion = "[47,)"
license="GNU GPL 3.0"
issueTrackerURL = "https://github.com/GenerationsMod/Generations-Structures"

[[mods]]
modId = "generations_structures"
version = "${version}"
displayName = "Generations Structures"
authors = "J.T. McQuigg (JT122406)"
credits = "C. Inglis"
description = '''
Adds structures for the Generations Mod Family
'''
#logoFile = ""

[[dependencies.generations_structures]]
    modId = "forge"
    mandatory = true
    versionRange = "[47.2,)"
    ordering = "NONE"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "minecraft"
    mandatory = true
    versionRange = "[1.20.1,)"
    ordering = "NONE"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "generations_core"
    mandatory = true
    versionRange="*"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "biomesoplenty"
    mandatory = false
    versionRange = "[18.0.0.592,)"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId = "byg"
    mandatory = false
    versionRange = "[4.0.0.0,)"
    ordering = "AFTER"
    side = "BOTH"

[[dependencies.generations_structures]]
    modId="cobblemon"
    mandatory = true
    versionRange = "1.4.0+1.20.1"
    ordering = "AFTER"
    side = "BOTH"

forge/src/main/resources/META-INF/mods.toml (diff)
@@ -36,13 +36,6 @@ Adds structures for the Generations Mod Family
     side = "BOTH"
 
 [[dependencies.generations_structures]]
-    modId = "yungsapi"
-    mandatory = true
-    versionRange = "[1.20-Forge-4.0.2,)"
-    ordering = "AFTER"
-    side = "BOTH"
-
-[[dependencies.generations_structures]]
     modId = "biomesoplenty"
     mandatory = false
     versionRange = "[18.0.0.592,)"
