common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/islands_processor_list.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:andesite"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cobblestone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:coal_ore"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:cobbled_deepslate",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:deepslate",
            "Properties": {
              "axis": "y"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:smooth_sandstone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:sandstone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:smooth_sandstone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cut_sandstone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:azalea_leaves",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flowering_azalea_leaves",
            "Properties": {
              "distance": "7",
              "persistent": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:azalea_leaves",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:jungle_leaves",
            "Properties": {
              "distance": "7",
              "persistent": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:moss_block"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:green_concrete_powder"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:green_terracotta"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:azalea",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flowering_azalea"
          }
        }
      ]
    },
    {
      "above": {
        "Name": "minecraft:green_carpet"
      },
      "air": true,
      "below": "minecraft:grass_block",
      "chance": 0.1,
      "processor_type": "moreprocessors:place_on_top"
    },
    {
      "above": {
        "Name": "minecraft:moss_carpet"
      },
      "air": true,
      "below": "minecraft:grass_block",
      "chance": 0.1,
      "processor_type": "moreprocessors:place_on_top"
    },
    {
      "above": {
        "Name": "minecraft:allium"
      },
      "air": true,
      "below": "minecraft:grass_block",
      "chance": 0.05,
      "processor_type": "moreprocessors:place_on_top"
    },
    {
      "processor_type": "moreprocessors:same_state_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:cobblestone_wall",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:andesite_wall"
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.4
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:andesite_slab"
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:cobblestone_slab"
        },
        {
          "input_predicate": {
            "block": "minecraft:smooth_sandstone_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:sandstone_slab"
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/islands_processor_list.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:andesite"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cobblestone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:coal_ore"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:cobbled_deepslate",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:deepslate",
            "Properties": {
              "axis": "y"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:smooth_sandstone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:sandstone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:smooth_sandstone",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cut_sandstone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:azalea_leaves",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.33
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flowering_azalea_leaves",
            "Properties": {
              "distance": "7",
              "persistent": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:azalea_leaves",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:jungle_leaves",
            "Properties": {
              "distance": "7",
              "persistent": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:moss_block"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:green_concrete_powder"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:green_terracotta"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:azalea",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flowering_azalea"
          }
        }
      ]
    },
    {
      "above": {
        "Name": "minecraft:green_carpet"
      },
      "air": true,
      "below": "minecraft:grass_block",
      "chance": 0.1,
      "processor_type": "moreprocessors:place_on_top"
    },
    {
      "above": {
        "Name": "minecraft:moss_carpet"
      },
      "air": true,
      "below": "minecraft:grass_block",
      "chance": 0.1,
      "processor_type": "moreprocessors:place_on_top"
    },
    {
      "above": {
        "Name": "minecraft:allium"
      },
      "air": true,
      "below": "minecraft:grass_block",
      "chance": 0.05,
      "processor_type": "moreprocessors:place_on_top"
    },
    {
      "processor_type": "moreprocessors:same_state_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:cobblestone_wall",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:andesite_wall"
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.4
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:andesite_slab"
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.1
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:cobblestone_slab"
        },
        {
          "input_predicate": {
            "block": "minecraft:smooth_sandstone_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:sandstone_slab"
        }
      ]
    },
    {
      "processor_type": "moreprocessors:flowing_fluid_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:bricks",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:water"
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/islands_processor_list.json (diff)
@@ -249,6 +249,21 @@
           "output_location": "minecraft:sandstone_slab"
         }
       ]
+    },
+    {
+      "processor_type": "moreprocessors:flowing_fluid_rule",
+      "rules": [
+        {
+          "input_predicate": {
+            "block": "minecraft:bricks",
+            "predicate_type": "minecraft:block_match"
+          },
+          "location_predicate": {
+            "predicate_type": "minecraft:always_true"
+          },
+          "output_location": "minecraft:water"
+        }
+      ]
     }
   ]
 }
