common/src/main/generated/resources/data/generations_structures/tags/worldgen/structure/shrines.json (before)
{
  "values": [
    {
      "id": "generations_structures:shrines/frozen",
      "required": false
    },
    {
      "id": "generations_structures:shrines/fiery",
      "required": false
    },
    {
      "id": "generations_structures:shrines/static",
      "required": false
    },
    {
      "id": "generations_structures:shrines/lugia",
      "required": false
    },
    {
      "id": "generations_structures:shrines/regi",
      "required": false
    },
    {
      "id": "generations_structures:shrines/creation_trio",
      "required": false
    },
    {
      "id": "generations_structures:shrines/forces_of_nature",
      "required": false
    },
    {
      "id": "generations_structures:shrines/groudon",
      "required": false
    },
    {
      "id": "generations_structures:shrines/tapu",
      "required": false
    },
    {
      "id": "generations_structures:shrines/haunted_mansion",
      "required": false
    },
    {
      "id": "generations_structures:shrines/dragon_spiral",
      "required": false
    },
    {
      "id": "generations_structures:shrines/kyogre_ocean",
      "required": false
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/tags/worldgen/structure/shrines.json (after)
{
  "values": [
    {
      "id": "generations_structures:shrines/frozen",
      "required": false
    },
    {
      "id": "generations_structures:shrines/fiery",
      "required": false
    },
    {
      "id": "generations_structures:shrines/static",
      "required": false
    },
    {
      "id": "generations_structures:shrines/lugia",
      "required": false
    },
    {
      "id": "generations_structures:shrines/regi",
      "required": false
    },
    {
      "id": "generations_structures:shrines/creation_trio",
      "required": false
    },
    {
      "id": "generations_structures:shrines/forces_of_nature",
      "required": false
    },
    {
      "id": "generations_structures:shrines/groudon",
      "required": false
    },
    {
      "id": "generations_structures:shrines/tapu",
      "required": false
    },
    {
      "id": "generations_structures:shrines/haunted_mansion",
      "required": false
    },
    {
      "id": "generations_structures:shrines/dragon_spiral",
      "required": false
    },
    {
      "id": "generations_structures:shrines/kyogre_ocean",
      "required": false
    },
    {
      "id": "generations_structures:shrines/under_water_kyogre_ocean",
      "required": false
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/tags/worldgen/structure/shrines.json (diff)
@@ -47,6 +47,10 @@
     {
       "id": "generations_structures:shrines/kyogre_ocean",
       "required": false
+    },
+    {
+      "id": "generations_structures:shrines/under_water_kyogre_ocean",
+      "required": false
     }
   ]
 }
