fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "generations_structures",
  "version": "${version}",
  "name": "Generations Structures",
  "description": "Structures for the Generations Family of Mods",
  "authors": [
    "Joseph T. McQuigg (JT122406)"
  ],
  "contributors": [
    "C. Inglis",
    "Strwbry_Moon",
    "CyborgPixel",
    "Nickyboy"
  ],
  "contact": {
    "homepage": "https://generations.gg/",
    "sources": "https://github.com/GenerationsMod/Generations-Structures"
  },
  "license": "GNU GPL 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["generations.gg.generations.structures.generationsstructures.fabric.GenerationsStructuresFabric"]
  },
  "mixins": [
    "GenerationsStructures-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "generations_core": ">=4.0.1-Beta",
    "cobblemon": "1.5.2+1.20.1",
    "moreprocessors": ">=1.2.0"
  },
  "suggests": {
    "biomeswevegone": ">=1.2.3",
    "biomesoplenty": ">=19.0.0.91"
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "generations_structures",
  "version": "${version}",
  "name": "Generations Structures",
  "description": "Structures for the Generations Family of Mods",
  "authors": [
    "Joseph T. McQuigg (JT122406)"
  ],
  "contributors": [
    "C. Inglis",
    "Strwbry_Moon",
    "CyborgPixel",
    "Nickyboy"
  ],
  "contact": {
    "homepage": "https://generations.gg/",
    "sources": "https://github.com/GenerationsMod/Generations-Structures",
    "issues": "https://github.com/GenerationsMod/Generations-Structures/issues"
  },
  "license": "GNU GPL 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["generations.gg.generations.structures.generationsstructures.fabric.GenerationsStructuresFabric"]
  },
  "mixins": [
    "GenerationsStructures-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "generations_core": ">=4.0.1-Beta",
    "cobblemon": "1.5.2+1.20.1",
    "moreprocessors": ">=1.2.0"
  },
  "suggests": {
    "biomeswevegone": ">=1.2.3",
    "biomesoplenty": ">=19.0.0.91"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/generations"
      }
    }
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -15,7 +15,8 @@
   ],
   "contact": {
     "homepage": "https://generations.gg/",
-    "sources": "https://github.com/GenerationsMod/Generations-Structures"
+    "sources": "https://github.com/GenerationsMod/Generations-Structures",
+    "issues": "https://github.com/GenerationsMod/Generations-Structures/issues"
   },
   "license": "GNU GPL 3.0",
   "icon": "icon.png",
@@ -36,5 +37,12 @@
   "suggests": {
     "biomeswevegone": ">=1.2.3",
     "biomesoplenty": ">=19.0.0.91"
+  },
+  "custom": {
+    "modmenu": {
+      "links": {
+        "modmenu.discord": "https://discord.com/invite/generations"
+      }
+    }
   }
 }
