common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/forces_of_nature_processor_list.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.4
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_wool"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_stained_glass"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_concrete"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_concrete_powder"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.06
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:diorite"
          }
        }
      ]
    },
    {
      "processor_type": "moreprocessors:compat_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "biomeswevegone:pink_allium",
          "output_state": {
            "Name": "biomeswevegone:pink_allium"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "biomeswevegone:white_allium",
          "output_state": {
            "Name": "biomeswevegone:white_allium"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "biomeswevegone:alpine_bellflower",
          "output_state": {
            "Name": "biomeswevegone:alpine_bellflower"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:blue_orchid"
          }
        }
      ]
    },
    {
      "block": "minecraft:stone",
      "fluid": "minecraft:water",
      "processor_type": "moreprocessors:flowing_fluid"
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/forces_of_nature_processor_list.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.4
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_wool"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_stained_glass"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_concrete"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.15
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:white_concrete_powder"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:snow_block",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.06
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:diorite"
          }
        }
      ]
    },
    {
      "processor_type": "moreprocessors:compat_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "biomeswevegone:pink_allium",
          "output_state": {
            "Name": "biomeswevegone:pink_allium"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "biomeswevegone:white_allium",
          "output_state": {
            "Name": "biomeswevegone:white_allium"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "biomeswevegone:alpine_bellflower",
          "output_state": {
            "Name": "biomeswevegone:alpine_bellflower"
          }
        }
      ]
    },
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:allium",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.5
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:blue_orchid"
          }
        }
      ]
    },
    {
      "processor_type": "moreprocessors:flowing_fluid_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:stone",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:water"
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/forces_of_nature_processor_list.json (diff)
@@ -136,9 +136,19 @@
       ]
     },
     {
-      "block": "minecraft:stone",
-      "fluid": "minecraft:water",
-      "processor_type": "moreprocessors:flowing_fluid"
+      "processor_type": "moreprocessors:flowing_fluid_rule",
+      "rules": [
+        {
+          "input_predicate": {
+            "block": "minecraft:stone",
+            "predicate_type": "minecraft:block_match"
+          },
+          "location_predicate": {
+            "predicate_type": "minecraft:always_true"
+          },
+          "output_location": "minecraft:water"
+        }
+      ]
     }
   ]
 }
