common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/tapu_processor_list.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:jungle_leaves",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.12
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flowering_azalea_leaves",
            "Properties": {
              "distance": "7",
              "persistent": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:mossy_stone_bricks"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.12
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:mossy_cobblestone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.12
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cobblestone"
          }
        }
      ]
    },
    {
      "processor_type": "moreprocessors:same_state_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:stone_brick_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:mossy_stone_brick_slab"
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/tapu_processor_list.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:jungle_leaves",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.12
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:flowering_azalea_leaves",
            "Properties": {
              "distance": "7",
              "persistent": "true",
              "waterlogged": "false"
            }
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.2
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:mossy_stone_bricks"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.12
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:mossy_cobblestone"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_bricks",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.12
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:cobblestone"
          }
        }
      ]
    },
    {
      "processor_type": "moreprocessors:same_state_rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:stone_brick_slab",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:mossy_stone_brick_slab"
        },
        {
          "input_predicate": {
            "block": "minecraft:stone_brick_stairs",
            "predicate_type": "minecraft:random_block_match",
            "probability": 0.25
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_location": "minecraft:mossy_stone_brick_stairs"
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/tapu_processor_list.json (diff)
@@ -75,6 +75,17 @@
             "predicate_type": "minecraft:always_true"
           },
           "output_location": "minecraft:mossy_stone_brick_slab"
+        },
+        {
+          "input_predicate": {
+            "block": "minecraft:stone_brick_stairs",
+            "predicate_type": "minecraft:random_block_match",
+            "probability": 0.25
+          },
+          "location_predicate": {
+            "predicate_type": "minecraft:always_true"
+          },
+          "output_location": "minecraft:mossy_stone_brick_stairs"
         }
       ]
     }
