common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/under_water_kyogre_ocean_processor_list.json (before)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:dirt",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:water",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:air",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:water"
          }
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/under_water_kyogre_ocean_processor_list.json (after)
{
  "processors": [
    {
      "processor_type": "minecraft:rule",
      "rules": [
        {
          "input_predicate": {
            "block": "minecraft:grass_block",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:dirt",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:water",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:gravel"
          }
        },
        {
          "input_predicate": {
            "block": "minecraft:air",
            "predicate_type": "minecraft:block_match"
          },
          "location_predicate": {
            "predicate_type": "minecraft:always_true"
          },
          "output_state": {
            "Name": "minecraft:water",
            "Properties": {
              "level": "0"
            }
          }
        }
      ]
    }
  ]
}

common/src/main/generated/resources/data/generations_structures/worldgen/processor_list/shrines/under_water_kyogre_ocean_processor_list.json (diff)
@@ -48,7 +48,10 @@
             "predicate_type": "minecraft:always_true"
           },
           "output_state": {
-            "Name": "minecraft:water"
+            "Name": "minecraft:water",
+            "Properties": {
+              "level": "0"
+            }
           }
         }
       ]
