common/src/main/generated/resources/data/generations_structures/advancements/generations_structures/shrines.json (before)
{
  "parent": "generations_structures:generations_structures/root",
  "criteria": {
    "creation_trio_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/creation_trio"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "fiery_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/fiery"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "forces_of_nature_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/forces_of_nature"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "frozen_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/frozen"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "groudon_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/groudon"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "lugia_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/lugia"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "regi_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/regi"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "static_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/static"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "announce_to_chat": true,
    "background": "generations_core:textures/block/blue_poke_brick.png",
    "description": {
      "translate": "advancements.generations_structures.description.shrines"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "generations_core:lunar_shrine"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.generations_structures.title.shrines"
    }
  },
  "requirements": [
    [
      "frozen_shrine"
    ],
    [
      "fiery_shrine"
    ],
    [
      "static_shrine"
    ],
    [
      "lugia_shrine"
    ],
    [
      "regi_shrine"
    ],
    [
      "creation_trio_shrine"
    ],
    [
      "forces_of_nature_shrine"
    ],
    [
      "groudon_shrine"
    ]
  ],
  "sends_telemetry_event": true
}

common/src/main/generated/resources/data/generations_structures/advancements/generations_structures/shrines.json (after)
{
  "parent": "generations_structures:generations_structures/root",
  "criteria": {
    "creation_trio_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/creation_trio"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "fiery_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/fiery"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "forces_of_nature_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/forces_of_nature"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "frozen_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/frozen"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "groudon_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/groudon"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "lugia_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/lugia"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "regi_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/regi"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "static_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/static"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    },
    "tapu_shrine": {
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "location": {
                "structure": "generations_structures:shrines/tapu"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:location"
    }
  },
  "display": {
    "announce_to_chat": true,
    "background": "generations_core:textures/block/blue_poke_brick.png",
    "description": {
      "translate": "advancements.generations_structures.description.shrines"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "generations_core:lunar_shrine"
    },
    "show_toast": true,
    "title": {
      "translate": "advancements.generations_structures.title.shrines"
    }
  },
  "requirements": [
    [
      "frozen_shrine"
    ],
    [
      "fiery_shrine"
    ],
    [
      "static_shrine"
    ],
    [
      "lugia_shrine"
    ],
    [
      "regi_shrine"
    ],
    [
      "creation_trio_shrine"
    ],
    [
      "forces_of_nature_shrine"
    ],
    [
      "groudon_shrine"
    ],
    [
      "tapu_shrine"
    ]
  ],
  "sends_telemetry_event": true
}

common/src/main/generated/resources/data/generations_structures/advancements/generations_structures/shrines.json (diff)
@@ -128,6 +128,22 @@
         ]
       },
       "trigger": "minecraft:location"
+    },
+    "tapu_shrine": {
+      "conditions": {
+        "player": [
+          {
+            "condition": "minecraft:entity_properties",
+            "entity": "this",
+            "predicate": {
+              "location": {
+                "structure": "generations_structures:shrines/tapu"
+              }
+            }
+          }
+        ]
+      },
+      "trigger": "minecraft:location"
     }
   },
   "display": {
@@ -170,6 +186,9 @@
     ],
     [
       "groudon_shrine"
+    ],
+    [
+      "tapu_shrine"
     ]
   ],
   "sends_telemetry_event": true
